void hello_user()//     <----------------------------
{
	setlocale(LC_ALL, "Russian");
 	cout << "\t\t\t\tHELLO" << endl << endl << "\t\t!Использовать это приложение очень просто!" << endl << "\t\t!Нужно лишь следовать инструкции!" << endl << endl <<
		"\t\t1) Введите исходную строку, которую вы хотите обработать." << endl <<"\t\t\tОна может состоять их любых символов, если вам нужен пробел - поставьте знак '_'." << endl <<
				"\t\t2) Вводите команды для обработки строки следующей структуры: " << endl << "\t\t\t1.1) Два символа имени текущего состояния. !!!Имя первого состояния: 00" << endl
					<< "\t\t\t1.2) Символ, который нужно найти в строке." << endl << "\t\t\t1.3) Cимвол, на который нужно заменить найденный символ." << endl << "\t\t\t1.4) Направление движения по строке: l - влево, r - вправо, n - остаться на месте" << endl
						<< "\t\t\t1.5) Имя следующего состояния, в которое нужно перейти. Если это имя - ##, программа завершает работу." << endl << "\t\tПример: qw10" << endl <<"\t\t\t00 q w r 02" << endl << "\t\t\t02 w q r 03" << endl << "\t\t\t03 1 0 r 04"<< endl << "\t\t\t04 0 1 r ##"<< endl << "\t\tВывод:  wq01" << endl << endl;



}
